# TimeTrace

./: .dockerigoner  README.md  TimeTrace.sln
TimeTraceConfiguration/: Class1.cs  KeycloakSettings.cs  TimeTraceConfiguration.csproj
TimeTraceConfiguration/Keycloak/: KeycloakSettings.cs  realm-configuration.json
TimeTraceConfiguration/Service/: SameSiteCookiesServiceCollectionExtensions.cs
TimeTraceDataAccess/: Class1.cs  TimeTraceDataAccess.csproj
TimeTraceDataAccess/ApplicationContext/: ApplicationContext.cs
TimeTraceDataAccess/ApplicationContext/Models/: Result.cs  ResultDcstatus.cs  UserTime.cs
TimeTraceDatabase/: TimeTrace.compare.scmp  TimeTraceDatabase.publish.sql  TimeTraceDatabase.sqlproj
TimeTraceDatabase/Security/: Application.sql
TimeTraceDatabase/TimeTrace/: Log.sql  Result.DCStatus.Data.sql  Result.DCStatus.sql  Result.sql  User.Time.sql
TimeTraceInfrastructure/: TimeTraceInfrastructure.csproj
TimeTraceInfrastructure/HttpController/: MvcControllerBase.cs
TimeTraceInfrastructure/Messaging/: IRequest.cs  IResponse.cs  RequestBase.cs  ResponseBase.cs
TimeTraceInfrastructure/Services/: DomainServiceBase.cs
TimeTraceMVC/: Dockerfile  Program.cs  ServiceConfiguration.cs  Startup.cs  TimeTraceMVC.csproj  appsettings.json
TimeTraceMVC/Controllers/: HomeController.cs
TimeTraceMVC/Mapping/: TimeTraceMappingProfile.cs
TimeTraceMVC/Models/: ErrorViewModel.cs  ResultViewModel.cs
TimeTraceMVC/Models/Enum/: ResourceEnum.cs
TimeTraceMVC/Properties/: launchSettings.json
TimeTraceMVC/Views/: _ViewImports.cshtml
TimeTraceMVC/Views/Home/: Index.cshtml  Privacy.cshtml
TimeTraceMVC/Views/Shared/: CreatePartial.cshtml  ResultListPartial.cshtml  _Layout.cshtml
TimeTraceMVC/wwwroot/css/: site.css
TimeTraceService/: Class1.cs  TimeTraceService.csproj
TimeTraceService/Application/: ApplicationService.cs  IApplicationService.cs
TimeTraceService/Application/Dto/: ResultDto.cs
TimeTraceService/Application/Enum/: StatusEnum.cs
TimeTraceService/Application/Models/: ApproveResult.cs  CreateResult.cs  CreateScore.cs  DeactivateResult.cs  GetPendingResults.cs  GetResults.cs  Logout.cs
