<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTraceDataAccess\TimeTraceDataAccess.csproj" />
    <ProjectReference Include="..\TimeTraceInfrastructure\TimeTraceInfrastructure.csproj" />
  </ItemGroup>

</Project>
